<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/techtubetopbarbannar" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botttombar"
        android:layout_below="@+id/topbar"
        android:divider="@drawable/list_divider"
        android:dividerHeight="30dp" />

    <LinearLayout
        android:layout_below="@+id/createbtn"
        android:id="@+id/botttombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/homebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_click"
            android:orientation="vertical"
            android:weightSum="2"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/homeicon"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/shortsbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_click"
            android:orientation="vertical"
            android:weightSum="2"
            android:clickable="true"
            android:focusable="true"


            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/reelsicon"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shorts"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_click"
            android:orientation="vertical"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/plusicon"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/newsbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_click"
            android:orientation="vertical"
            android:weightSum="2"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/newsicon"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_click"
            android:orientation="vertical"
            android:weightSum="2"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/profileicon"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="center"
                />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>