<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/techtubetopbarbannar" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botttombar"
        android:layout_below="@+id/topbar"
        android:divider="@drawable/list_divider"
        android:dividerHeight="30dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/botttombar"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_top_line"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/homebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_click"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/homeicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Home"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shortsbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_click"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/reelsicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Shorts"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_click"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/plusicon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newsbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_click"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/newsicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="News"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_click"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/profileicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>